# gastrosystem

./: README.md  pom.xml
src/main/java/com/appetit/gastrosystem/: GastrosystemApplication.java
src/main/java/com/appetit/gastrosystem/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/appetit/gastrosystem/controller/: AdminController.java  AuthController.java  ClienteController.java  CocinaController.java  DomiciliarioController.java  HomeController.java  MeseroController.java
src/main/java/com/appetit/gastrosystem/model/: Categoria.java  DetallePedido.java  Domicilio.java  EstadoEntrega.java  EstadoMesa.java  EstadoPedido.java  EstadoReserva.java  Mesa.java  MetodoPago.java  NombreRol.java  Pago.java  Pedido.java  Plato.java  Reserva.java  Rol.java  TipoPedido.java  Usuario.java
src/main/java/com/appetit/gastrosystem/repository/: CategoriaRepository.java  DetallePedidoRepository.java  DomicilioRepository.java  MesaRepository.java  PagoRepository.java  PedidoRepository.java  PlatoRepository.java  ReservaRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/appetit/gastrosystem/security/: UsuarioDetails.java  UsuarioDetailsService.java
src/main/java/com/appetit/gastrosystem/services/: DomicilioService.java  FacturaJasperService.java  MenuService.java  MesaService.java  PagoService.java  PedidoService.java  ReporteService.java  ReservaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/img/: chaparritas.jfif
src/main/resources/reports/: factura.jrxml
src/main/resources/static/css/: custom.css
src/main/resources/templates/: index.html  inicio.html  login.html  registro.html
src/main/resources/templates/admin/: dashboard.html  menu.html  mesas.html  reservas.html  usuarios.html
src/main/resources/templates/cliente/: dashboard.html  nueva_reserva.html  nuevo_pedido.html  ver_pedido.html
src/main/resources/templates/cocina/: dashboard.html
src/main/resources/templates/domiciliario/: dashboard.html
src/main/resources/templates/mesero/: agregar_item.html  dashboard.html  pedido_mesa.html
src/test/java/com/appetit/gastrosystem/: GastrosystemApplicationTests.java
